PG_USER = 'admin1'
PG_PASSWORD = 'admin111'
PG_HOST = '127.0.0.1'
PG_PORT = 5433
PG_DB = 'app_db'
REDIS_HOST = 127.0.0.1
REDIS_PORT = 9000
REDIS_DB = 0
REDIS_ENCODING = utf-8
REDIS_CACHE_EXPIRE_TIME = 300
REDIS_MAX_CONNECTIONS = 10
